{
  "name": "kopiro",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "fetch": "node ./src/fetch.js",
    "prebuild": "node ./src/buildMd.js",
    "build": "node ./src/buildHtml.js && cp -Rv ./public/* ./build/",
    "start:dev": "npm run pre-build && npm run build && serve ./build",
    "deploy": "npm run pre-build && npm run build && docker-compose build && docker-compose push"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "showdown": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.5.3",
    "serve": "^14.2.5"
  },
  "packageManager": "pnpm@9.15.2+sha1.0ffb02f94047016ec7e088030337455b4c94bb34"
}
